{
  "name": "@stableflow/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "check": "pnpm typecheck",
    "dev": "react-router dev",
    "start": "react-router-serve build/server/index.js",
    "test": "echo \"No tests yet for web\"",
    "typecheck": "react-router typegen && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@react-router/node": "^7.15.0",
    "@react-router/serve": "^7.15.0",
    "@stableflow/shared": "workspace:*",
    "isbot": "^5.1.40",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "vite": "^8.0.12"
  }
}
