{
  "name": "@stableflow/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base-address-labels": {
      "types": "./src/labels/base-address-labels.ts",
      "default": "./dist/src/labels/base-address-labels.js"
    },
    "./ponder-schema": {
      "types": "./ponder.schema.ts",
      "default": "./dist/ponder.schema.js"
    }
  },
  "scripts": {
    "build": "pnpm codegen && tsc -p tsconfig.json",
    "check": "pnpm typecheck",
    "check:env": "tsc -p tsconfig.env.json && node --env-file-if-exists=.env --env-file-if-exists=.env.local dist/env-check/src/env/check-env.js",
    "codegen": "PONDER_TELEMETRY_DISABLED=1 ponder codegen",
    "dev": "DATABASE_SCHEMA=${DATABASE_SCHEMA:-public} PONDER_TELEMETRY_DISABLED=1 ponder dev",
    "inspect:build": "tsc -p tsconfig.inspection.json",
    "inspect:flows": "pnpm inspect:build && node --env-file-if-exists=.env.local dist/inspection/src/inspection/flows.js",
    "inspect:reconcile": "pnpm inspect:build && node --env-file-if-exists=.env.local dist/inspection/src/inspection/reconcile.js",
    "inspect:summary": "pnpm inspect:build && node --env-file-if-exists=.env.local dist/inspection/src/inspection/summary.js",
    "inspect:unidentified": "pnpm inspect:build && node --env-file-if-exists=.env.local dist/inspection/src/inspection/unidentified.js",
    "labels:candidates": "pnpm inspect:build && node --env-file-if-exists=.env.local dist/inspection/src/inspection/generate-candidates.js",
    "labels:promote": "pnpm inspect:build && node --env-file-if-exists=.env.local dist/inspection/src/inspection/promote-candidates.js",
    "labels:reject": "pnpm inspect:build && node --env-file-if-exists=.env.local dist/inspection/src/inspection/reject-candidate.js",
    "start": "DATABASE_SCHEMA=${DATABASE_SCHEMA:-public} PONDER_TELEMETRY_DISABLED=1 ponder start",
    "test": "pnpm inspect:build && node --test dist/inspection/src/inspection/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@stableflow/shared": "workspace:*",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.12.18",
    "pg": "^8.20.0",
    "ponder": "^0.16.6",
    "viem": "^2.48.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
