{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": [
      "node",
      "ponder/virtual"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/ponder/ponder.config.ts",
    "src/ponder/ponder.schema.ts",
    "src/ponder/ponder-env.d.ts"
  ]
}